GITHUB_TOKEN=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
ORD_LITECOIN_URL=http://0.0.0.0:80
ORD_LITECOIN_URL='http://localhost:80'
SERVER_API_URL=http://localhost:3005/api